% gen_patches.m
%
% creates an array of image patches randomly drawn from all images
% assumes IMAGES defined

BUFF=4;

% patch size
sz=8;

% total number of patches
num_patches=10000;

[imsize imsize num_images]=size(IMAGES);

pind=0:sz-1;
N=sz*sz;

bsize=floor(num_patches/num_images);
batch=zeros(N,bsize);

X=[];
Xcoord=[];

for imi=1:num_images
    
    fprintf('image %d\n',imi);
    
    %r=BUFF+ceil((imsize-sz-2*BUFF)*rand(bsize,1));
    c=BUFF+ceil((imsize-sz-2*BUFF)*rand(bsize,1));

    for i=1:bsize
        batch(:,i)=reshape(IMAGES(r(i)+pind,c(i)+pind,imi),N,1);
    end
    
    X=[X batch];
    Xcoord=[Xcoord [r'; c']];
end
